<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1101.0.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .flex-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10px;
            margin-bottom: 20px;
        }
        .menu-item-head, .menu-item {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        .menu-item input[type="checkbox"] {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Restaurant Menu</h1>
    </header>
    <div class="container">
        <div class="flex-container" id="menu">
            <div class="menu-item-head">Menu Item</div>
            <div class="menu-item-head">Small Group Price</div>
            <div class="menu-item-head">Medium Group Price</div>
            <div class="menu-item-head">Large Group Price</div>
        </div>
        <div id="selected"></div>
        <button type="submit" id="submit-button" onclick="onSubmit()">Submit</button>
    </div>

    <script type="module" src="menu.js"> </script>
    <script type="text/javascript" src=".secret/secrets.json"> </script>
</body>
</html>
